supabase_url = 'https://bnmsyvopsebjlkxcdhfa.supabase.co'
supabase_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXN5dm9wc2ViamxreGNkaGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTYwMTYsImV4cCI6MjA1MjczMjAxNn0.rCDnkb097qcaP1DeTM9j3CUP8SX1IrUrdWDIu3vbgqY'

JWT_SECRET_KEY=45609cca890039c19c2e857fa6e4460cbe3129544bd070087f4797915fe22d8c
